### Create Sandbox

In [1]:
pip install neo4J

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: neo4J in /home/becode/.local/lib/python3.10/site-packages (4.4.1)
Requirement already satisfied: pytz in /home/becode/.local/lib/python3.10/site-packages (from neo4J) (2021.3)
Note: you may need to restart the kernel to use updated packages.

 #### Libraries

In [2]:
from neo4j import GraphDatabase
import pandas as pd
import numpy as np
from py2neo import Graph, Node, Relationship
import time

/home/becode/.local/lib/python3.10/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [3]:
class Neo4jConnection:
    
    def __init__(self, uri, user, pwd):
        
        self.__uri = uri
        self.__user = user
        self.__pwd = pwd
        self.__driver = None
        
        try:
            self.__driver = GraphDatabase.driver(self.__uri, auth=(self.__user, self.__pwd))
        except Exception as e:
            print("Failed to create the driver:", e)
        
    def close(self):
        
        if self.__driver is not None:
            self.__driver.close()
        
    def query(self, query, parameters=None, db=None):
        
        assert self.__driver is not None, "Driver not initialized!"
        session = None
        response = None
        
        try: 
            session = self.__driver.session(database=db) if db is not None else self.__driver.session() 
            response = list(session.run(query, parameters))
        except Exception as e:
            print("Query failed:", e)
        finally: 
            if session is not None:
                session.close()
        return response

In [4]:
uri= "bolt://3.219.30.237:7687"
user = 'neo4j'
pwd= "decisions-ohm-hilltop"

conn = Neo4jConnection(uri=uri, user=user, pwd=pwd)

In [5]:
#query= "MATCH (n) RETURN COUNT(n)"
#result= graph.query(query)
#result

In [6]:
#type(result)

In [7]:
nodes= pd.read_csv("../assets/node.csv")
relations= pd.read_csv("../assets/rel-edges.csv")

In [8]:
relations

        source      relation            target
0   Borden Inc          said     Prince Co Inc
1           it     acquiring     Prince Co Inc
2    companies     producing      180 mln dlrs
3       Borden          said              have
4    companies      expected             sales
5        sales      totaling      230 mln dlrs
6           It          said           account
7       Prince      expected               for
8        brand   distributed             basis
9        sales      expected      285 mln dlrs
10          it          said             sales
11      Borden          said  Blue Channel Inc
12   companies           are              line
13      Borden          said           produce
14  divestment          dlrs             sales
15          It          said        last month
16       which         makes         emulsions
17        sale  announced by             buyer
18      Borden          said                in
19  divestment            is           process

In [9]:
nodes

    id            entity
0    1             sales
1    2                It
2    3                it
3    4  Blue Channel Inc
4    5             sales
5    6        last month
6    7        divestment
7    8               for
8    9           process
9   10         companies
10  11              line
11  12             brand
12  13             basis
13  14            Prince
14  15         companies
15  16            Borden
16  17        Borden Inc
17  18           account
18  19                It
19  20                in
20  21              sale
21  22         emulsions
22  23              have
23  24             buyer
24  25      285 mln dlrs
25  26      180 mln dlrs
26  27           produce
27  28      230 mln dlrs
28  29                it
29  30             sales
30  31             which
31  32     Prince Co Inc
32  33         companies
33  34        divestment

In [10]:
nodes.index

RangeIndex(start=0, stop=34, step=1)

In [11]:
def insert_data(query, rows, batch_size = 10000):
    # Function to handle the updating the Neo4j database in batch mode.
    
    total = 0
    batch = 0
    start = time.time()
    result = None
    
    while batch * batch_size < len(rows):

        res = conn.query(query, 
                         parameters = {'rows': rows[batch*batch_size:(batch+1)*batch_size].to_dict('records')})
        if len(res)>0:
            total += res[0]['total']
            batch += 1
            result = {"total":total, 
                      "batches":batch, 
                      "time":time.time()-start}
        
    return result

the nodes

In [12]:
def add_users(rows):
    
    query = """UNWIND $rows AS row
               MERGE (:User {id: row.id, name: row.entity})
               RETURN COUNT(*) AS total
            """
    
    return insert_data(query, rows)


add_users(nodes)

{'total': 34, 'batches': 1, 'time': 0.5056910514831543}

source

In [13]:
def add_relations(rows):
    
    query = """UNWIND $rows AS row
               MERGE (source:Source {id: row.source})
               MERGE (target:Target {id: row.target})
               MERGE (source)-[r:TO]->(target)
               RETURN COUNT(r) AS total
            """
    
    return insert_data(query, rows)


add_relations(relations)

{'total': 20, 'batches': 1, 'time': 0.747234582901001}

In [14]:
def add_upload(rows):
    
    query = """UNWIND $rows AS row
               MERGE (source:Source {id: row.source})
               MERGE (target:Target {id: row.target})
               MERGE (source)-[r:TO]->(target)
               RETURN COUNT(r) AS total
            """
    
    return insert_data(query, rows)


add_relations(relations)

{'total': 20, 'batches': 1, 'time': 0.12189126014709473}

In [15]:
#LOAD CSV WITH HEADERS from 'file:///input-data-for-graph_1.csv' as row with row where row.source is not null
#
#MERGE (n:Source {Name: row.source})
#MERGE (m:Target {Name: row.target})
#MERGE (n) -[:TO {dist: row.target}]-> (m)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (699665529.py, line 1)